{
  "name": "interfinex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@walletconnect/web3-provider": "^1.3.1",
    "@web3-react/core": "^6.1.1",
    "big.js": "^6.0.3",
    "chart.js": "^2.9.3",
    "date-fns": "^2.16.1",
    "ethers": "^5.0.13",
    "identicon.js": "^2.3.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "next": "9.5.3",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-countdown": "^2.3.1",
    "react-dom": "16.13.1",
    "react-infinite-scroll": "^0.1.5",
    "react-infinite-scroller": "^1.2.4",
    "react-input-switch": "^2.2.2",
    "react-loading-skeleton": "^2.1.1",
    "react-share": "^4.3.1",
    "react-spinners": "^0.9.0",
    "react-switch": "^5.0.1",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.2",
    "web3": "^1.3.0",
    "web3modal": "^1.9.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.3",
    "cross-env": "^7.0.3"
  }
}
